.spotpage-container {
  margin: 0 13%;
}

.spot-header {
  padding: 20px 0;
}
.spot-title {
  padding-bottom: 10px;
}

.spot-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "main main pic1 pic2"
    "main main pic3 pic4";
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.pic-0 {
  grid-area: main;
  height: 380px;
}

.pic-1 {
  grid-area: pic1;
  height: 185px;
}

.pic-2 {
  grid-area: pic2;
  height: 185px;
}

.pic-3 {
  grid-area: pic3;
  height: 185px;
}

.pic-4 {
  grid-area: pic4;
  height: 185px;
}

.display-image {
  background-size: cover ;
  background-position: center;
}

.spot-host {
  padding-top: 48px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.spot-host h2 {
  font-weight: 600;
  font-size: 22px;
}

.spot-info {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  height: 600px;
}

.spot-description {
  flex: 1;
  background-color: blanchedalmond;
}

.reservation-form {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  height: 480px;
  width: 320px;
  box-shadow: rgb(0, 0, 0, 0.12) 0px 6px 16px;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  width: 100%;
  padding: 20px;
  margin: 30px 0;
  border-radius: 12px;
  text-justify: center;
  color: white;
  background-image: linear-gradient(to right, rgb(255, 56, 92) 0%, rgb(230, 30, 77) 27.5%, rgb(227, 28, 95) 40%, rgb(215, 4, 102) 57.5%, rgb(189, 30, 89) 75%, rgb(189, 30, 89) 100%);
}
